Wed Feb 25 18:16:47 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.119.02             Driver Version: 580.119.02     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4070 ...    Off |   00000000:01:00.0  On |                  N/A |
|  0%   49C    P8              5W /  220W |     585MiB /  12282MiB |      2%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2199      G   /usr/libexec/Xorg                       324MiB |
|    0   N/A  N/A            5057      G   cinnamon                                 64MiB |
|    0   N/A  N/A           16433      G   ...share/antigravity/antigravity         52MiB |
|    0   N/A  N/A           17767      G   ...rack-uuid=3190708988185955192         94MiB |
+-----------------------------------------------------------------------------------------+
